@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

.poppins-regular {
    font-family: "Poppins", serif;
    font-weight: 400;
    font-style: normal;
  }
  /* img{
    width: 100%;
  } */
  /* shared styles */
  .flex{
    display: flex;
  }
  .btn-primary{
    width: 195px;
    height: 44px;
    border-radius: 41px;
    background: #E02C6D;
    padding: 10px 24px;
    color: white;
    font-weight: 700;
    gap: 10px;
    font-size: 1rem;
    border: 0;
  }
/* header style */
.navbar{
    justify-content: space-between;
    align-items: center;
}
.manu-item{
    list-style: none;
    margin-left: 34px;
    
}
.manu-link{
    color: #3A3A3A;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 600;

}
.manu, .nav-logo, .banner{
    max-width: 1440px;
    margin: 0 auto;
    align-items: center;
}
.nav-logo{
    color: #3A3A3A;
    font-size: 1.50rem;
    font-weight: 700;
    width: 243px;
}
/* banner style */
.banner{
    gap: 133px;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}
.banner-image{
    background-image: url(/images/Circle\ design.svg);
    width: 475px;
    height: 475px;
    background-repeat: no-repeat;
}
.banner-title{
    color: #3A3A3A;
    width: 582px;
    font-size: 3.25rem;
    font-weight: 700;
    margin-bottom: -16px;
}
.banner-dsc{
    color: #3A3A3A;
    width: 505px;
    font-size: 1rem;
    font-weight: 600;
}
/* company style */
.company{
    width: 1410px;
    margin: 33px auto;
}
.company-logo{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    justify-content: center;
    align-items: center;
}
/* Popular Collection style */
.popular-collection{
    max-width: 1440px;
    margin: auto;
    justify-items: center;
}
.popular-collections{
    color: #3A3A3A;
    font-size: 1.80rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 30px;
}
.popular-continer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.popular-card{
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    width: 330px;
    padding: 15px;
    border-radius: 8px;
}
.card-img{
    width: 100%;
    height: 256px;
}
.card-price{
    color: rgba(0, 0, 0, 0.836);
    font-size: 1.5rem;
    font-weight: 400;
    margin: -10px 0;
    

}
/* small device responsive */
@media screen and (max-width:576px) {
    nav, .nav-manu {
        flex-direction: column
    }
    img{
        width: 100%;
        height: auto;
    }
    .nav-manu{
        text-align: center;
    }
    .banner {
        flex-direction: column-reverse;
        align-items: center;
        text-align: center;
        gap: 20px;
    }

    .continer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center; 
    }

    .banner-title{
        width: 404px;
        height: 78px;
        font-size: 28px;
    }

    .banner-dsc{
        width: 321px;
        height: 65px;

    }
    .btn-primary {
        text-align: center;
    }
    .banner-image{
        width: 100%;
        height: auto;
        background-size: contain;
    }
    hr{
        visibility: hidden;
    }
    .company{
        width: 100%;
        margin: 33px auto;
    }
    .company-logo{
        grid-template-columns: repeat(4, 1fr);
    }
    .company-logo img{
        width: 70px;
        height: auto;
        padding-bottom: 20px;

    }
}